# serve HTTP on 8081 and redirect all to HTTPS on 8444
server {
    listen 8081;
    server_name localhost;

    # redirect with explicit port
    return 301 https://$host:8444$request_uri;
}

# serve HTTPS on 8444
server {
    listen 8444 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # proxy all requests to our Rust app on port 3000
    location / {
        proxy_pass         http://auth-service:3000;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }
}